<!doctype html>
<html>
<head>
  <title>디아블로 연대기</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0px;
  }
  #active {
    color:red;
  }
  #active {
    color:green;
  }
  .saw {
    color:pink;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0px;
    padding: 20px;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article {
    padding-left:25px;
  }
  @media(max-width:800px) {
    #grid {
      display: block;
    }
    ol {
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">DIABLO</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">디아블로1</a></li>
      <li><a href="2.html" class="saw" id="active">디아블로2</a></li>
      <li><a href="3.html">디아블로3</a></li>
    </ol>
    <div id="article">
      <h2>디아블로2</h2>
      <p>
        <a href="https://www.blizzard.com/ko-kr/" target="_blank" title="디아블로 공식홈페이지">블리자드 엔터테인먼트</a>에서 2000년 6월 29일에 발매한, 디아블로 시리즈의 두 번째 작품. 쿼터뷰 ARPG의 정점이자, 디아블로 시리즈 최고작[8]이라는 평을 받는다. 이후 2001년 6월 27일에 확장팩 '디아블로 2: 파괴의 군주'가 발매되었다. 2002년 1월 30일에는 정식으로 한국어판까지 나오게 되었다.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/EsP93Oyfo2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>"트리스트럼을 떠나온 이후로 수많은 나날들이 지났고, 그 이후로 난 차디찬 땅 아래 묻어둔 공포, 그리고 늘 깨어 있는 순간마다 나를 괴롭혀온 뒤틀린 악몽들을 잊으려 애썼다. 내 안에 도사린 어둠이 동부 고대 왕국의 폐허로 나를 이끌고 있다. 그곳에서 구원을 찾을 수 있다면서. 어떤 위협이 내 여로를 막아설지는 모르지만, 첫 발걸음을 내딛는 순간 내 영혼의 밝은 부분은 흔적조차 찾아볼 수 없을 것이다. 영원히..."
        </p>
      </div>
    </div>
  </body>
  </html>
